<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AzumaOkumura -Github.io-</title>
  <link rel="stylesheet" href="css/main.css" />
  
  
   <!-- favicon -->
   <link rel="icon" href="src/logo-kana.svg" size="any" type="image/svg+xml" />
   
   <!-- Displayed!:: iPad :: 'bookmark', 'readingList' -->
   <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
   <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
   <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
   <link rel="apple-touch-icon" sizes="256x256" href="/icons/apple-icon-256x256.png">
   
   <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
   <link rel="manifest" href="manifest.json">
   
   
   <!-- ios startup icon:: '/' in beginning of href may be 'must' -->
   <!-- Displayed!:: iPad :: 'addHomeScreen' -->
   <link rel="apple-touch-startup-image" href="/apple-icon-152x152.png">
   
   
</head>
<style>
body{
   text-align: center;
}
ul{
   display: table;
   margin: auto;
}
ul>li{
   text-align: left;
}
a.img{
   display: table;
}
div.logo{
   display: table;
   margin: 3rem auto;
}
img.logo-github{
   display: table;
   width: 60px;
   height: auto;
   margin: 0.25rem auto;
}
</style>
<body>
   <div class="container">
      <h1>
      My Mini Project Demos</h1>
      
      <ul>
         <li>
            <a href="https://azmok.github.io/spec_list/index.html">
               W3C specification list 
            </a>
         </li>
         <li>
            <a href="https://azmok.github.io/visualizeHTML/index.html">
               VisualizeHTML.js 
            </a>
         </li>
         <li>
            <a href="https://azmok.github.io/CSS%20Cube/toc/index.html">
               CSS Cube-目次-( CSS解説Webサイト(予定) )
            </a>
         </li>
         <li>
            <a href="https://azmok.github.io/HankanaApp/">
               ﾊﾝｶﾅ(半カナ変換Webアプリ)
            </a>
         </li>
         <li>
            <a href="https://azmok.github.io/app.toggleSwitcher/">
               on/offスイッチ(ボタン)
            </a>
         </li>
      </ul>
      
      <div class="logo">
         <a href="https://github.com/azmok/azmok.github.io" class="img">
            <img src="GitHub-Mark.png" alt="GitHub-Mark-Logo" class="logo-github"/>Source Code
         </a> 
      </div>
  </div>
</body>
</html>

